<!DOCTYPE html>
<html>
<head>
	<title>Armstrong Calclator1</title>
	<style type="text/css">
		body{
			background: #000080;
		}

		*{
			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
		}

		.cos-t{
			width: 400px;
			margin:auto;
			height: auto;
			padding: 15px;
			background: red;

		}

		input[type=text]{
			width: 100%;
			padding: 10px;
			font-size: 20px;
			border-radius: 5px;
		}

		input[type=button]{
			width: 89px;
			padding: 10px;
			font-size: 12px;
			border-radius: 5px;
		}

		#king{
			width: 30%;
			background:#000080;
			color: white;
			display: flex;
		}

		#del{
			width: 70%;


		}
		.lolo{
			display: flex;
		}
	</style>
</head>
<body>
<div class="cos-t">
	<form name="cal">
		<input type="text" name="display"><br><br>
		<input type="button" value="9" onclick="cal.display.value+='9'">
		<input type="button" value="8" onclick="cal.display.value+='8'">
		<input type="button" value="7" onclick="cal.display.value+='7'">
		<input type="button" value="+" onclick="cal.display.value+='+'">
		<br><br>

		<input type="button" value="6" onclick="cal.display.value+='6'">
		<input type="button" value="5" onclick="cal.display.value+='5'">
		<input type="button" value="4" onclick="cal.display.value+='4'">
		<input type="button" value="-" onclick="cal.display.value+='-'">
		<br><br>

		<input type="button" value="3" onclick="cal.display.value+='3'">
		<input type="button" value="2" onclick="cal.display.value+='2'">
		<input type="button" value="1" onclick="cal.display.value+='1'">
		<input type="button" value="*" onclick="cal.display.value+='*'">
		<br><br>

		<input type="button" value="0" onclick="cal.display.value+='0'">
		<input type="button" value="/" onclick="cal.display.value+='/'">
		<input type="button" value="%" onclick="cal.display.value+='%'">
		<input type="button" value="=" onclick="cal.display.value=eval (cal.display.value)">
		<br><br>
		<div  class="lolo">
		<input type="button" value="." onclick="cal.display.value+='.'" id="king">
		<input type="button" value="DELETE" onclick="cal.display.value=''" id="del">
		</div>
	</form>
</div>

</body>
</html>